<!DOCTYPE html>
<!-- saved from url=(0071)https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/127/ -->
<html lang="en-US"><head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="keywords" content=""> <meta name="description" content=""> <meta property="og:site_name" content="Judgels GEMASTIK 10 Programming | Competition Gate"> <meta property="og:title" content=" Contest - Problem - View "> <meta property="og:url" content="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/127/"> <meta property="og:description" content=""> <meta property="og:locale" content="en-US"> <meta property="og:image" content="https://judgels-competition.gemastik.ui.ac.id/coloredLogo"> <link rel="canonical" href="https://judgels-competition.gemastik.ui.ac.id/" itemprop="url"> <title itemprop="name">GEMASTIK 10 Programming | Competition Gate - Contest - Problem - View </title> <link rel="shortcut icon" type="image/ico" href="https://judgels-competition.gemastik.ui.ac.id/favicon"> <link rel="stylesheet" media="screen" href="./e1_files/main.min.css"> <script type="text/javascript" src="./e1_files/require.js.download"></script> <script type="text/javascript" src="./e1_files/settings.js.download"></script> <script type="text/javascript" src="./e1_files/form.js.download"></script> <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./e1_files/jquery.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="./e1_files/moment-with-locales.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2" src="./e1_files/select2.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery-timer" src="./e1_files/jquery.timer.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="./e1_files/bootstrap.min.js.download"></script><script src="./e1_files/MathJax.js.download" id=""></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.1') format('woff'), url('https://cdn.mathjax.org/mathjax/latest/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.1') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head> <body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div> <div class="container-fluid"> <header> <div class="container"> <div class="row"> <div class="col-md-12"> <div class="pull-left"> <a href="https://judgels-competition.gemastik.ui.ac.id/"><img class="logo" src="./e1_files/logo" alt="Logo"></a> </div> <div class="title pull-left"> <a href="https://judgels-competition.gemastik.ui.ac.id/"><h1>GEMASTIK 10 Programming | Competition Gate</h1></a> </div> <nav class="right-info pull-right"> <div class="languages"> <select id="languages" class="form-control selectpicker select2-hidden-accessible" tabindex="-1" aria-hidden="true"> <option value="/language/en-US" selected="">EN-US</option> </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 78px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-languages-container"><span class="select2-selection__rendered" id="select2-languages-container" title="EN-US">EN-US</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span> </div> </nav> </div> </div> </div> </header> <main class="container"> <div class="primary-content-breadcrumb clearfix"> <ol class="breadcrumb col-md-8" vocab="http://schema.org/" typeof="BreadcrumbList"> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/" class="glyphicon glyphicon-home" aria-hidden="true" property="item" typeof="WebPage"></a> </li> <li class="dropdown active"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/127/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">... <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests" class="breadcrumb-link">Contests</a> <meta property="position" content="1"> </li> <li><a href="https://judgels-competition.gemastik.ui.ac.id/contests/13" class="breadcrumb-link">Penyisihan GEMASTIK 10</a></li> </ul> </li> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToProblems" class="breadcrumb-link">Problems</a> <meta property="position" content="3"> </li> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems" class="breadcrumb-link">Contestant</a> <meta property="position" content="4"> </li> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/127/" class="breadcrumb-link">E1</a> <meta property="position" content="5"> </li> </ol> <time class="server-time col-md-4 clearfix"> <div class="pull-right"> Server Time: <time id="server-time" datetime="2017-09-30T13:19:35.517Z">30-Sep-2017 20:19:44 +07:00</time> </div> </time> </div> <script>var language = "en";</script> <script type="text/javascript" src="./e1_files/server-time.js.download"></script> <script type="text/javascript">
    var jophielIsLoggedInUrl = "https://judgels-sso.gemastik.ui.ac.id/api/v1/user/isLoggedIn";
    var logoutUrl = "https://judgels-competition.gemastik.ui.ac.id/localLogout?returnUri=https%3A%2F%2Fjudgels-competition.gemastik.ui.ac.id%2Fcontests%2F13%2Fproblems%2F127%2F";
    var userJid = "JIDUSER9HDmEVK0enVdktmv8HxG";
</script> <script type="text/javascript" src="./e1_files/isLoggedOut.js.download"></script> <div class="row content"> <div class="col-md-12"> <div class="box no-margin clearfix"> <div class="col-md-12"> <a href="https://judgels-competition.gemastik.ui.ac.id/showSidebar" class="btn btn-default btn-xs" data-toggle="tooltip" title="" data-original-title="Show Sidebar"><span class="glyphicon glyphicon-arrow-right"></span></a> <a href="https://judgels-competition.gemastik.ui.ac.id/enterFullscreen" class="btn btn-default btn-xs" data-toggle="tooltip" title="" data-original-title="Enter Fullscreen"><span class="glyphicon glyphicon-fullscreen"></span></a> </div> </div> <div class="primary-content clearfix"> <div class="col-md-12"> <h2>Penyisihan GEMASTIK 10</h2> <nav class="navbar navbar-default" role="navigation"> <div class="container-fluid"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand visible-xs" href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/127/#">Menu</a> </div> <div class="collapse navbar-collapse" aria-expanded="true"> <ul class="nav navbar-nav"> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToAnnouncements">Announcements</a></li> <li role="presentation" class="active"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToProblems">Problems</a></li> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToSubmissions">Submissions</a></li> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToClarifications">Clarifications</a></li> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToScoreboards">Scoreboard</a></li> </ul> </div> </div> </nav> <div class="clearfix"> <div class="pull-right"> <div class="contest-time"> <div class="time-value"> <span id="contest-time-label">Contest ended</span> <span id="contest-day-left" span-label="day"></span> <span id="contest-hour-left" span-label="hour"></span> <span id="contest-minute-left" span-label="minute"></span> <span id="contest-second-left" span-label="second"></span> </div> </div> </div> </div> <script type="text/javascript">
        var secondsLeft = 0;
        var refreshInterval = 10000;
        var second = "s";
        var timeLeftMessage = "Time left";
        var contestStartTimeLeft = 0;
        var contestEndMessage = "Contest ended";
        var contestNotStartedMessage = "Contest not started yet";
    </script> <script type="text/javascript" src="./e1_files/contestTimer.js.download"></script> <div class="problem_statement">


<div class="small pull-left">
    Current language: <span class="label label-default">Indonesian (id-ID)</span>
</div>

<form method="POST" action="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/127/switchLanguage" class="form-inline pull-right">
    <label for="langCode"><span class="small">Switch to</span></label>
    <div class="form-group">
        <select name="langCode">
            
                <option value="id-ID">Indonesian (id-ID)</option>
            
        </select>
    </div>

    <button type="submit" class="btn btn-primary btn-xs">Switch</button>
</form>

<div class="clearfix"></div>

<hr>







<h2 class="text-center">Pasangan Terbaik (Mudah)</h2>

<p class="text-center">
    Time limit:
    
        3 s
    
</p>
<p class="text-center">
    Memory limit:
    
        128 MB
    
</p>

<p>&nbsp;</p>

<div class="content-text">
    <h3>Deskripsi</h3>

<p><em>Catatan: pada soal ini, terdapat rumus yang menggunakan notasi LaTeX. Refresh browser Anda apabila rumusnya tidak muncul dengan sempurna.</em></p>

<p>Pak Chanek memiliki tiga buah <em>array</em> bilangan bulat: A dan B yang masing-masing memiliki N elemen, dan C yang memiliki M elemen. Untuk kemudahan, anggap bahwa indeks elemen-elemen <em>array</em> dimulai dari 0.</p>

<p>Diberikan sepasang bilangan bulat <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 0.464em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.349em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.558em 1000.29em 2.537em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math-italic;">i</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left: 0px solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-1">i</script> dan <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-4" style="width: 0.521em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.406em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.558em 1000.41em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-5"><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math-italic;">j</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi></math></span></span><script type="math/tex" id="MathJax-Element-2">j</script>, Pak Chanek mendefinisikan <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-7" style="width: 3.171em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.537em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1002.42em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-8"><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-11" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-12" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-13" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-14" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-3">f(i, j)</script>&nbsp;sebagai berikut:</p>

<p><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo lspace=&quot;thickmathspace&quot; rspace=&quot;thickmathspace&quot;&gt;mod&lt;/mo&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-15" style="width: 24.427em; display: inline-block;"><span style="display: inline-block; position: relative; width: 19.703em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1019.59em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-16"><span class="mi" id="MathJax-Span-17" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-18" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-19" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-20" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-21" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-22" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-23" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mi" id="MathJax-Span-24" style="font-family: MathJax_Math-italic; padding-left: 0.291em;">A</span><span class="mo" id="MathJax-Span-25" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-26" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-27" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-28" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mi" id="MathJax-Span-29" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">B</span><span class="mo" id="MathJax-Span-30" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-31" style="font-family: MathJax_Math-italic;">j</span><span class="mo" id="MathJax-Span-32" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-33" style="font-family: MathJax_Main; padding-left: 0.233em;">+</span><span class="mi" id="MathJax-Span-34" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-35" style="font-family: MathJax_Main;">[</span><span class="mo" id="MathJax-Span-36" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-37" style="font-family: MathJax_Math-italic;">A</span><span class="mo" id="MathJax-Span-38" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-39" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-40" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-41" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mi" id="MathJax-Span-42" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">B</span><span class="mo" id="MathJax-Span-43" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-44" style="font-family: MathJax_Math-italic;">j</span><span class="mo" id="MathJax-Span-45" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-46" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-47" style="font-family: MathJax_Main; padding-left: 0.291em; padding-right: 0.291em;">mod</span><span class="mi" id="MathJax-Span-48" style="font-family: MathJax_Math-italic;">M<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-49" style="font-family: MathJax_Main;">]</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo><mo>=</mo><mi>A</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>×</mo><mi>B</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo>+</mo><mi>C</mi><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>×</mo><mi>B</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo stretchy="false">)</mo><mo lspace="thickmathspace" rspace="thickmathspace">mod</mo><mi>M</mi><mo stretchy="false">]</mo></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-4">f(i, j) = A[i] × B[j] + C[(A[i] × B[j]) \bmod M]</script></p>

<p>Pak Chanek ingin mengetahui nilai dari:</p>

<p><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;munder&gt;&lt;mo movablelimits=&quot;true&quot; form=&quot;prefix&quot;&gt;min&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo&gt;&amp;lt;&lt;/mo&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;/mrow&gt;&lt;/munder&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-50" style="width: 6.8em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.475em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1005.36em 3.459em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-51"><span class="munderover" id="MathJax-Span-52"><span style="display: inline-block; position: relative; width: 2.825em; height: 0px;"><span style="position: absolute; clip: rect(3.113em 1001.67em 4.15em -999.997em); top: -3.972em; left: 0.579em;"><span class="mo" id="MathJax-Span-53" style="font-family: MathJax_Main;">min</span><span style="display: inline-block; width: 0px; height: 3.978em;"></span></span><span style="position: absolute; clip: rect(3.344em 1002.83em 4.381em -999.997em); top: -3.338em; left: 0em;"><span class="texatom" id="MathJax-Span-54"><span class="mrow" id="MathJax-Span-55"><span class="mn" id="MathJax-Span-56" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-57" style="font-size: 70.7%; font-family: MathJax_Main;">≤</span><span class="mi" id="MathJax-Span-58" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-59" style="font-size: 70.7%; font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-60" style="font-size: 70.7%; font-family: MathJax_Math-italic;">j</span><span class="mo" id="MathJax-Span-61" style="font-size: 70.7%; font-family: MathJax_Main;">&lt;</span><span class="mi" id="MathJax-Span-62" style="font-size: 70.7%; font-family: MathJax_Math-italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.978em;"></span></span></span></span><span class="mi" id="MathJax-Span-63" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-64" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-65" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-66" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-67" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-68" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.211em; border-left: 0px solid; width: 0px; height: 2.218em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><munder><mo movablelimits="true" form="prefix">min</mo><mrow class="MJX-TeXAtom-ORD"><mn>0</mn><mo>≤</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo>&lt;</mo><mi>N</mi></mrow></munder><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-5">\min_{0 \le i, j < N} f(i, j)</script></p>

<p>atau dengan kata lain, nilai terkecil dari <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-69" style="width: 3.171em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.537em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1002.42em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-70"><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-72" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-73" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-74" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-75" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-76" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-6">f(i, j)</script> untuk semua kemungkinan pasangan indeks <em>array</em> A dan B.</p>

<p>Bantulah Pak Chanek menghitung nilai tersebut!</p>

<h3>Format Masukan</h3>

<p>Baris pertama berisi sebuah bilangan bulat T yang menyatakan banyaknya kasus uji. Baris-baris berikutnya berisi T kasus uji, yang masing-masing diberikan dalam format berikut ini:</p>

<pre><code>N M
A[0] A[1] .. A[N-1]
B[0] B[1] .. B[N-1]
C[0] C[1] .. C[M-1]
</code></pre>

<h3>Format Keluaran</h3>

<p>Untuk setiap kasus uji, keluarkan sebuah baris berisi nilai dari <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;munder&gt;&lt;mo movablelimits=&quot;true&quot; form=&quot;prefix&quot;&gt;min&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo&gt;&amp;lt;&lt;/mo&gt;&lt;mi&gt;N&lt;/mi&gt;&lt;/mrow&gt;&lt;/munder&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-77" style="width: 8.931em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.203em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1007.09em 2.825em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-78"><span class="munderover" id="MathJax-Span-79"><span style="display: inline-block; position: relative; width: 4.554em; height: 0px;"><span style="position: absolute; clip: rect(3.113em 1001.67em 4.15em -999.997em); top: -3.972em; left: 0em;"><span class="mo" id="MathJax-Span-80" style="font-family: MathJax_Main;">min</span><span style="display: inline-block; width: 0px; height: 3.978em;"></span></span><span style="position: absolute; top: -3.799em; left: 1.673em;"><span class="texatom" id="MathJax-Span-81"><span class="mrow" id="MathJax-Span-82"><span class="mn" id="MathJax-Span-83" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-84" style="font-size: 70.7%; font-family: MathJax_Main;">≤</span><span class="mi" id="MathJax-Span-85" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-86" style="font-size: 70.7%; font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-87" style="font-size: 70.7%; font-family: MathJax_Math-italic;">j</span><span class="mo" id="MathJax-Span-88" style="font-size: 70.7%; font-family: MathJax_Main;">&lt;</span><span class="mi" id="MathJax-Span-89" style="font-size: 70.7%; font-family: MathJax_Math-italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.978em;"></span></span></span></span><span class="mi" id="MathJax-Span-90" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-91" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-92" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-93" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-94" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-95" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.425em; border-left: 0px solid; width: 0px; height: 1.432em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><munder><mo movablelimits="true" form="prefix">min</mo><mrow class="MJX-TeXAtom-ORD"><mn>0</mn><mo>≤</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo>&lt;</mo><mi>N</mi></mrow></munder><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-7">\min_{0 \le i, j < N} f(i, j)</script>.</p>

<h3>Contoh Masukan</h3>

<pre><code>2
4 2
3 14 15 9
26 53 58 97
93 2
4 3
3 14 15 9
26 53 58 97
93 2 38
</code></pre>

<h3>Contoh Keluaran</h3>

<pre><code>161
171
</code></pre>

<h3>Penjelasan</h3>

<p>Pada contoh pertama, pasangan <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-96" style="width: 2.537em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.019em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1001.9em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-97"><span class="mo" id="MathJax-Span-98" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-99" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-100" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-101" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-102" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-8">(i, j)</script> yang menyebabkan <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-103" style="width: 3.171em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.537em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1002.42em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-104"><span class="mi" id="MathJax-Span-105" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-106" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-107" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-108" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-109" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-110" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-9">f(i, j)</script> minimum adalah <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-111" style="width: 6.858em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.533em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1005.42em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-112"><span class="mo" id="MathJax-Span-113" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-114" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-115" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-116" style="font-family: MathJax_Main; padding-left: 0.291em;">0</span><span class="mo" id="MathJax-Span-117" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-118" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-119" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-120" style="font-family: MathJax_Main; padding-left: 0.291em;">1</span><span class="mo" id="MathJax-Span-121" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mi>i</mi><mo>=</mo><mn>0</mn><mo>,</mo><mi>j</mi><mo>=</mo><mn>1</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-10">(i=0, j=1)</script>. Nilai dari <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-122" style="width: 3.459em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.768em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1002.65em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-123"><span class="mi" id="MathJax-Span-124" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-125" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-126" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-127" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-128" style="font-family: MathJax_Main; padding-left: 0.176em;">1</span><span class="mo" id="MathJax-Span-129" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-11">f(0, 1)</script> adalah:</p>

<p><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo lspace=&quot;thickmathspace&quot; rspace=&quot;thickmathspace&quot;&gt;mod&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mn&gt;53&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mn&gt;53&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo lspace=&quot;thickmathspace&quot; rspace=&quot;thickmathspace&quot;&gt;mod&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;159&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;161&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-130" style="width: 44.646em; display: inline-block;"><span style="display: inline-block; position: relative; width: 36.005em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1035.95em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-131"><span class="mi" id="MathJax-Span-132" style="font-family: MathJax_Math-italic;">A</span><span class="mo" id="MathJax-Span-133" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-134" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-135" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-136" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mi" id="MathJax-Span-137" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">B</span><span class="mo" id="MathJax-Span-138" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-139" style="font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-140" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-141" style="font-family: MathJax_Main; padding-left: 0.233em;">+</span><span class="mi" id="MathJax-Span-142" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-143" style="font-family: MathJax_Main;">[</span><span class="mo" id="MathJax-Span-144" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-145" style="font-family: MathJax_Math-italic;">A</span><span class="mo" id="MathJax-Span-146" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-147" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-148" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-149" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mi" id="MathJax-Span-150" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">B</span><span class="mo" id="MathJax-Span-151" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-152" style="font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-153" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-154" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-155" style="font-family: MathJax_Main; padding-left: 0.291em; padding-right: 0.291em;">mod</span><span class="mn" id="MathJax-Span-156" style="font-family: MathJax_Main;">2</span><span class="mo" id="MathJax-Span-157" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-158" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-159" style="font-family: MathJax_Main; padding-left: 0.291em;">3</span><span class="mo" id="MathJax-Span-160" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mn" id="MathJax-Span-161" style="font-family: MathJax_Main; padding-left: 0.233em;">53</span><span class="mo" id="MathJax-Span-162" style="font-family: MathJax_Main; padding-left: 0.233em;">+</span><span class="mi" id="MathJax-Span-163" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-164" style="font-family: MathJax_Main;">[</span><span class="mo" id="MathJax-Span-165" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-166" style="font-family: MathJax_Main;">3</span><span class="mo" id="MathJax-Span-167" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mn" id="MathJax-Span-168" style="font-family: MathJax_Main; padding-left: 0.233em;">53</span><span class="mo" id="MathJax-Span-169" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-170" style="font-family: MathJax_Main; padding-left: 0.291em; padding-right: 0.291em;">mod</span><span class="mn" id="MathJax-Span-171" style="font-family: MathJax_Main;">2</span><span class="mo" id="MathJax-Span-172" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-173" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-174" style="font-family: MathJax_Main; padding-left: 0.291em;">159</span><span class="mo" id="MathJax-Span-175" style="font-family: MathJax_Main; padding-left: 0.233em;">+</span><span class="mn" id="MathJax-Span-176" style="font-family: MathJax_Main; padding-left: 0.233em;">2</span><span class="mo" id="MathJax-Span-177" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-178" style="font-family: MathJax_Main; padding-left: 0.291em;">161</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>A</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mo>×</mo><mi>B</mi><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo><mo>+</mo><mi>C</mi><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mo>×</mo><mi>B</mi><mo stretchy="false">[</mo><mn>1</mn><mo stretchy="false">]</mo><mo stretchy="false">)</mo><mo lspace="thickmathspace" rspace="thickmathspace">mod</mo><mn>2</mn><mo stretchy="false">]</mo><mo>=</mo><mn>3</mn><mo>×</mo><mn>53</mn><mo>+</mo><mi>C</mi><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mn>3</mn><mo>×</mo><mn>53</mn><mo stretchy="false">)</mo><mo lspace="thickmathspace" rspace="thickmathspace">mod</mo><mn>2</mn><mo stretchy="false">]</mo><mo>=</mo><mn>159</mn><mo>+</mo><mn>2</mn><mo>=</mo><mn>161</mn></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-12">A[0] × B[1] + C[(A[0] × B[1]) \bmod 2] = 3 × 53 + C[(3 × 53) \bmod 2] = 159 + 2 = 161</script></p>

<p>Pada contoh kedua, pasangan <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-13-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-179" style="width: 2.537em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.019em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1001.9em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-180"><span class="mo" id="MathJax-Span-181" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-182" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-183" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-184" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-185" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-13">(i, j)</script> yang menyebabkan <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-14-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-186" style="width: 3.171em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.537em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1002.42em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-187"><span class="mi" id="MathJax-Span-188" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-189" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-190" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-191" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-192" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-193" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-14">f(i, j)</script> minimum adalah <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-194" style="width: 6.858em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.533em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1005.42em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-195"><span class="mo" id="MathJax-Span-196" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-197" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-198" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-199" style="font-family: MathJax_Main; padding-left: 0.291em;">0</span><span class="mo" id="MathJax-Span-200" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-201" style="font-family: MathJax_Math-italic; padding-left: 0.176em;">j</span><span class="mo" id="MathJax-Span-202" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-203" style="font-family: MathJax_Main; padding-left: 0.291em;">0</span><span class="mo" id="MathJax-Span-204" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mi>i</mi><mo>=</mo><mn>0</mn><mo>,</mo><mi>j</mi><mo>=</mo><mn>0</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-15">(i=0, j=0)</script>. Nilai dari <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-205" style="width: 3.459em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.768em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1002.65em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-206"><span class="mi" id="MathJax-Span-207" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-208" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-209" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-210" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-211" style="font-family: MathJax_Main; padding-left: 0.176em;">0</span><span class="mo" id="MathJax-Span-212" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mn>0</mn><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-16">f(0, 0)</script> adalah:</p>

<p><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-17-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;A&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mi&gt;B&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo lspace=&quot;thickmathspace&quot; rspace=&quot;thickmathspace&quot;&gt;mod&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mn&gt;26&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;C&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;mn&gt;26&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo lspace=&quot;thickmathspace&quot; rspace=&quot;thickmathspace&quot;&gt;mod&lt;/mo&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;78&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;93&lt;/mn&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;171&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="text-align: center; position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-213" style="width: 44.646em; display: inline-block;"><span style="display: inline-block; position: relative; width: 36.005em; height: 0px; font-size: 124%;"><span style="position: absolute; clip: rect(1.443em 1035.95em 2.768em -999.997em); top: -2.359em; left: 0em;"><span class="mrow" id="MathJax-Span-214"><span class="mi" id="MathJax-Span-215" style="font-family: MathJax_Math-italic;">A</span><span class="mo" id="MathJax-Span-216" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-217" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-218" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-219" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mi" id="MathJax-Span-220" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">B</span><span class="mo" id="MathJax-Span-221" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-222" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-223" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-224" style="font-family: MathJax_Main; padding-left: 0.233em;">+</span><span class="mi" id="MathJax-Span-225" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-226" style="font-family: MathJax_Main;">[</span><span class="mo" id="MathJax-Span-227" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-228" style="font-family: MathJax_Math-italic;">A</span><span class="mo" id="MathJax-Span-229" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-230" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-231" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-232" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mi" id="MathJax-Span-233" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">B</span><span class="mo" id="MathJax-Span-234" style="font-family: MathJax_Main;">[</span><span class="mn" id="MathJax-Span-235" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-236" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-237" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-238" style="font-family: MathJax_Main; padding-left: 0.291em; padding-right: 0.291em;">mod</span><span class="mn" id="MathJax-Span-239" style="font-family: MathJax_Main;">3</span><span class="mo" id="MathJax-Span-240" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-241" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-242" style="font-family: MathJax_Main; padding-left: 0.291em;">3</span><span class="mo" id="MathJax-Span-243" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mn" id="MathJax-Span-244" style="font-family: MathJax_Main; padding-left: 0.233em;">26</span><span class="mo" id="MathJax-Span-245" style="font-family: MathJax_Main; padding-left: 0.233em;">+</span><span class="mi" id="MathJax-Span-246" style="font-family: MathJax_Math-italic; padding-left: 0.233em;">C<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-247" style="font-family: MathJax_Main;">[</span><span class="mo" id="MathJax-Span-248" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-249" style="font-family: MathJax_Main;">3</span><span class="mo" id="MathJax-Span-250" style="font-family: MathJax_Main; padding-left: 0.233em;">×</span><span class="mn" id="MathJax-Span-251" style="font-family: MathJax_Main; padding-left: 0.233em;">26</span><span class="mo" id="MathJax-Span-252" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-253" style="font-family: MathJax_Main; padding-left: 0.291em; padding-right: 0.291em;">mod</span><span class="mn" id="MathJax-Span-254" style="font-family: MathJax_Main;">3</span><span class="mo" id="MathJax-Span-255" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-256" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-257" style="font-family: MathJax_Main; padding-left: 0.291em;">78</span><span class="mo" id="MathJax-Span-258" style="font-family: MathJax_Main; padding-left: 0.233em;">+</span><span class="mn" id="MathJax-Span-259" style="font-family: MathJax_Main; padding-left: 0.233em;">93</span><span class="mo" id="MathJax-Span-260" style="font-family: MathJax_Main; padding-left: 0.291em;">=</span><span class="mn" id="MathJax-Span-261" style="font-family: MathJax_Main; padding-left: 0.291em;">171</span></span><span style="display: inline-block; width: 0px; height: 2.365em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left: 0px solid; width: 0px; height: 1.361em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>A</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mo>×</mo><mi>B</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mo>+</mo><mi>C</mi><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mi>A</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mo>×</mo><mi>B</mi><mo stretchy="false">[</mo><mn>0</mn><mo stretchy="false">]</mo><mo stretchy="false">)</mo><mo lspace="thickmathspace" rspace="thickmathspace">mod</mo><mn>3</mn><mo stretchy="false">]</mo><mo>=</mo><mn>3</mn><mo>×</mo><mn>26</mn><mo>+</mo><mi>C</mi><mo stretchy="false">[</mo><mo stretchy="false">(</mo><mn>3</mn><mo>×</mo><mn>26</mn><mo stretchy="false">)</mo><mo lspace="thickmathspace" rspace="thickmathspace">mod</mo><mn>3</mn><mo stretchy="false">]</mo><mo>=</mo><mn>78</mn><mo>+</mo><mn>93</mn><mo>=</mo><mn>171</mn></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-17">A[0] × B[0] + C[(A[0] × B[0]) \bmod 3] = 3 × 26 + C[(3 × 26) \bmod 3] = 78 + 93 = 171</script></p>

<h3>Batasan</h3>

<ul>
	<li>1 ≤ T ≤ 5</li>
	<li>1 ≤ N ≤ 100.000</li>
	<li>0 ≤ A[i], B[i], C[i] ≤ 1.000.000</li>
</ul>

<h3>Batasan Khusus Versi Mudah</h3>

<p><strong>Soal ini adalah soal versi mudah</strong>. Batasan khusus untuk soal versi mudah:</p>

<ul>
	<li>1 ≤ M ≤ 1.000</li>
</ul>

</div>

<hr>
<h4>Submit Solution</h4>




    
<form action="https://judgels-competition.gemastik.ui.ac.id/contests/13/submissions?problemJid=JIDPROGyB5fBg71Bol55WWSaty2" method="POST" class="form-horizontal " role="form" enctype="multipart/form-data">
	

        
<input type="hidden" name="engine" value="BatchWithSubtasks">
        
<input type="hidden" name="sourceFileFieldKeys" value="source">

        
            <div class="form-group">
                <label for="source" class="col-md-3">Source Code</label>
                <div class="col-md-9">
                    <input type="file" name="source">
                </div>
            </div>
        

        
            <div class="form-group">
                <label for="language" class="col-sm-3 control-label">Language</label>
                <div class="col-sm-9">
                    <select name="language">
                    
                        
                            <option value="Cpp11">C++11</option>
                        
                    
                        
                            <option value="C">C</option>
                        
                    
                        
                    
                        
                    
                        
                            <option value="Java">Java 8</option>
                        
                    
                        
                            <option value="OutputOnly">-</option>
                        
                    
                    </select>
                </div>
            </div>
        

        




<div class="form-group  ">
	
	
		<div class="col-md-9 col-md-offset-3">
			
		
	<button type="submit" class="btn btn-primary"> Submit </button>

		
	
		</div>
	

</div>
    
</form>

<script type="text/x-mathjax-config;executed=true">
	MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX", "output/HTML-CSS"],
	tex2jax: {
		inlineMath: [ ['$','$']],
		displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
		processEscapes: true
	},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>

<script src="./e1_files/MathJax.js(1).download"></script>
</div> <script type="text/javascript">
    var sandalphonTOTPURL = "https://judgels-repo.gemastik.ui.ac.id/api/v1/problems/programming/JIDPROGyB5fBg71Bol55WWSaty2/statements";
    var body = 'problemJid=JIDPROGyB5fBg71Bol55WWSaty2&clientJid=JIDSACLEtI4rmuKUfof0TNWkSSh&totpCode=118954&statementLanguage=en-US&switchStatementLanguageUrl=https%3A%2F%2Fjudgels-competition.gemastik.ui.ac.id%2Fcontests%2F13%2Fproblems%2F127%2FswitchLanguage&postSubmitUrl=https%3A%2F%2Fjudgels-competition.gemastik.ui.ac.id%2Fcontests%2F13%2Fsubmissions%3FproblemJid%3DJIDPROGyB5fBg71Bol55WWSaty2&reasonNotAllowedToSubmit&allowedGradingLanguages=C%2CCpp11%2CJava';
</script> <script type="text/javascript" src="./e1_files/problemTOTPStatement.js.download"></script> </div> </div> </div> </div> </main> <footer> <div class="container"> <div class="row"> <div class="col-md-12"> <div class="pull-left first"> <div class="copyright"> © 2017 Judgels </div> </div> <div class="pull-right first"> <div class="copyright"> Powered by <a href="https://github.com/judgels/uriel" target="_blank">Judgels Uriel 0.8.0</a> </div> </div> </div> </div> </div> </footer> </div> <script type="text/javascript" src="./e1_files/language.js.download"></script> <script type="text/javascript" src="./e1_files/active.js.download"></script> <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "https://judgels-competition.gemastik.ui.ac.id",
          "logo": "https://judgels-competition.gemastik.ui.ac.id/coloredLogo"
        }
        </script>  <div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Main, sans-serif;"></div></div></body></html>