<!DOCTYPE html>
<!-- saved from url=(0071)https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/129/ -->
<html lang="en-US"><head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="keywords" content=""> <meta name="description" content=""> <meta property="og:site_name" content="Judgels GEMASTIK 10 Programming | Competition Gate"> <meta property="og:title" content=" Contest - Problem - View "> <meta property="og:url" content="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/129/"> <meta property="og:description" content=""> <meta property="og:locale" content="en-US"> <meta property="og:image" content="https://judgels-competition.gemastik.ui.ac.id/coloredLogo"> <link rel="canonical" href="https://judgels-competition.gemastik.ui.ac.id/" itemprop="url"> <title itemprop="name">GEMASTIK 10 Programming | Competition Gate - Contest - Problem - View </title> <link rel="shortcut icon" type="image/ico" href="https://judgels-competition.gemastik.ui.ac.id/favicon"> <link rel="stylesheet" media="screen" href="./f1_files/main.min.css"> <script type="text/javascript" src="./f1_files/require.js.download"></script> <script type="text/javascript" src="./f1_files/settings.js.download"></script> <script type="text/javascript" src="./f1_files/form.js.download"></script> <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./f1_files/jquery.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="./f1_files/moment-with-locales.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2" src="./f1_files/select2.min.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery-timer" src="./f1_files/jquery.timer.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="./f1_files/bootstrap.min.js.download"></script><script src="./f1_files/MathJax.js.download" id=""></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head> <body><div id="MathJax_Message" style="display: none;"></div> <div class="container-fluid"> <header> <div class="container"> <div class="row"> <div class="col-md-12"> <div class="pull-left"> <a href="https://judgels-competition.gemastik.ui.ac.id/"><img class="logo" src="./f1_files/logo" alt="Logo"></a> </div> <div class="title pull-left"> <a href="https://judgels-competition.gemastik.ui.ac.id/"><h1>GEMASTIK 10 Programming | Competition Gate</h1></a> </div> <nav class="right-info pull-right"> <div class="languages"> <select id="languages" class="form-control selectpicker select2-hidden-accessible" tabindex="-1" aria-hidden="true"> <option value="/language/en-US" selected="">EN-US</option> </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 79px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-languages-container"><span class="select2-selection__rendered" id="select2-languages-container" title="EN-US">EN-US</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span> </div> </nav> </div> </div> </div> </header> <main class="container"> <div class="primary-content-breadcrumb clearfix"> <ol class="breadcrumb col-md-8" vocab="http://schema.org/" typeof="BreadcrumbList"> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/" class="glyphicon glyphicon-home" aria-hidden="true" property="item" typeof="WebPage"></a> </li> <li class="dropdown active"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/129/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">... <span class="caret"></span></a> <ul class="dropdown-menu" role="menu"> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests" class="breadcrumb-link">Contests</a> <meta property="position" content="1"> </li> <li><a href="https://judgels-competition.gemastik.ui.ac.id/contests/13" class="breadcrumb-link">Penyisihan GEMASTIK 10</a></li> </ul> </li> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToProblems" class="breadcrumb-link">Problems</a> <meta property="position" content="3"> </li> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems" class="breadcrumb-link">Contestant</a> <meta property="position" content="4"> </li> <li property="itemListElement" typeof="ListItem"> <a href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/129/" class="breadcrumb-link">F1</a> <meta property="position" content="5"> </li> </ol> <time class="server-time col-md-4 clearfix"> <div class="pull-right"> Server Time: <time id="server-time" datetime="2017-09-30T13:19:13.968Z">30-Sep-2017 20:19:20 +07:00</time> </div> </time> </div> <script>var language = "en";</script> <script type="text/javascript" src="./f1_files/server-time.js.download"></script> <script type="text/javascript">
    var jophielIsLoggedInUrl = "https://judgels-sso.gemastik.ui.ac.id/api/v1/user/isLoggedIn";
    var logoutUrl = "https://judgels-competition.gemastik.ui.ac.id/localLogout?returnUri=https%3A%2F%2Fjudgels-competition.gemastik.ui.ac.id%2Fcontests%2F13%2Fproblems%2F129%2F";
    var userJid = "JIDUSER9HDmEVK0enVdktmv8HxG";
</script> <script type="text/javascript" src="./f1_files/isLoggedOut.js.download"></script> <div class="row content"> <div class="col-md-12"> <div class="box no-margin clearfix"> <div class="col-md-12"> <a href="https://judgels-competition.gemastik.ui.ac.id/showSidebar" class="btn btn-default btn-xs" data-toggle="tooltip" title="" data-original-title="Show Sidebar"><span class="glyphicon glyphicon-arrow-right"></span></a> <a href="https://judgels-competition.gemastik.ui.ac.id/enterFullscreen" class="btn btn-default btn-xs" data-toggle="tooltip" title="" data-original-title="Enter Fullscreen"><span class="glyphicon glyphicon-fullscreen"></span></a> </div> </div> <div class="primary-content clearfix"> <div class="col-md-12"> <h2>Penyisihan GEMASTIK 10</h2> <nav class="navbar navbar-default" role="navigation"> <div class="container-fluid"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand visible-xs" href="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/129/#">Menu</a> </div> <div class="collapse navbar-collapse" aria-expanded="true"> <ul class="nav navbar-nav"> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToAnnouncements">Announcements</a></li> <li role="presentation" class="active"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToProblems">Problems</a></li> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToSubmissions">Submissions</a></li> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToClarifications">Clarifications</a></li> <li role="presentation"><a href="https://judgels-competition.gemastik.ui.ac.id/contest/13/jumpToScoreboards">Scoreboard</a></li> </ul> </div> </div> </nav> <div class="clearfix"> <div class="pull-right"> <div class="contest-time"> <div class="time-value"> <span id="contest-time-label">Contest ended</span> <span id="contest-day-left" span-label="day"></span> <span id="contest-hour-left" span-label="hour"></span> <span id="contest-minute-left" span-label="minute"></span> <span id="contest-second-left" span-label="second"></span> </div> </div> </div> </div> <script type="text/javascript">
        var secondsLeft = 0;
        var refreshInterval = 10000;
        var second = "s";
        var timeLeftMessage = "Time left";
        var contestStartTimeLeft = 0;
        var contestEndMessage = "Contest ended";
        var contestNotStartedMessage = "Contest not started yet";
    </script> <script type="text/javascript" src="./f1_files/contestTimer.js.download"></script> <div class="problem_statement">


<div class="small pull-left">
    Current language: <span class="label label-default">Indonesian (id-ID)</span>
</div>

<form method="POST" action="https://judgels-competition.gemastik.ui.ac.id/contests/13/problems/129/switchLanguage" class="form-inline pull-right">
    <label for="langCode"><span class="small">Switch to</span></label>
    <div class="form-group">
        <select name="langCode">
            
                <option value="id-ID">Indonesian (id-ID)</option>
            
        </select>
    </div>

    <button type="submit" class="btn btn-primary btn-xs">Switch</button>
</form>

<div class="clearfix"></div>

<hr>







<h2 class="text-center">Rubrik Petakata (Mudah)</h2>

<p class="text-center">
    Time limit:
    
        3 s
    
</p>
<p class="text-center">
    Memory limit:
    
        64 MB
    
</p>

<p>&nbsp;</p>

<div class="content-text">
    <h3>Deskripsi</h3>

<p>Petakata adalah sebuah rubrik teka-teki pada koran langganan Pak Chanek. Sebuah petakata terdiri atas petak-petak berukuran 2 baris dan N kolom. Setiap petak berisi sebuah huruf dari K huruf kecil pertama pada alfabet.</p>

<p>Tujuan pembaca adalah untuk menemukan sebuah string S pada petakata tersebut. Sebuah string S dikatakan terdapat pada petakata, apabila terdapat serangkaian petak yang memenuhi seluruh syarat di bawah ini:</p>

<ul>
	<li>dimulai pada sebuah petak yang mana saja,</li>
	<li>setiap petak, selain petak pertama, berada tepat di sebelah atas, bawah, kanan, kanan-atas, atau kanan-bawah dari petak sebelumnya&nbsp;(perhatikan bahwa setiap petak<strong> tidak boleh berada di sebelah kiri</strong> petak sebelumnya),</li>
	<li>tidak ada petak yang dikunjungi lebih dari satu kali, dan</li>
	<li>huruf-huruf pada petak-petak yang dikunjungi tepat membentuk string S (yakni, petak pertama berisi huruf pertama dari S, petak kedua berisi huruf kedua, dan seterusnya).</li>
</ul>

<p>Merasa bosan mengerjakan petakata setiap minggu, Pak Chanek malah penasaran: diberikan S, N, dan K, ada berapa petakata berbeda sedemikian sehingga pembaca dapat menemukan string S pada petakata? Dua buah petakata dikatakan berbeda apabila terdapat setidaknya sebuah petak pada posisi yang sama namun berisi huruf yang berbeda di antara kedua petakata tersebut.</p>

<p>Bantulah Pak Chanek menghitung banyaknya petakata yang dimaksud, modulo 1.000.000.007.</p>

<h3>Format Masukan</h3>

<p>Baris pertama berisi sebuah bilangan bulat T yang menyatakan banyaknya kasus uji. Baris-baris berikutnya berisi T kasus uji, yang masing-masing diberikan dalam format berikut ini:</p>

<pre><code>S N K
</code></pre>

<h3>Format Keluaran</h3>

<p>Untuk setiap kasus uji, keluarkan sebuah baris berisi banyaknya petakata yang mungkin, modulo 1.000.000.007.</p>

<h3>Contoh Masukan</h3>

<pre><code>2
ab 1 2
aa 2 2
</code></pre>

<h3>Contoh Keluaran</h3>

<pre><code>2
11
</code></pre>

<h3>Penjelasan</h3>

<p>Untuk contoh pertama, terdapat 2 petakata yang mungkin:</p>

<pre><code> a  |  b
 b  |  a
</code></pre>

<p>Untuk contoh kedua, terdapat 11 petakata yang mungkin:</p>

<pre><code> aa  |  aa  |  aa  |  aa
 aa  |  ab  |  ba  |  bb
-----+------+------+-----
 ab  |  ab  |  ab  |  ba
 aa  |  ab  |  ba  |  aa
-----+------+------+-----
 ba  |  ba  |  bb
 ab  |  ba  |  aa
</code></pre>

<h3>Batasan</h3>

<ul>
	<li>1 ≤ T ≤ 5</li>
	<li>1 ≤ N ≤ 50</li>
	<li>1 ≤ K ≤ 26</li>
	<li>Setiap huruf pada S termasuk dalam K huruf kecil pertama pada alfabet</li>
</ul>

<h3>Batasan Khusus Versi Mudah</h3>

<p><strong>Soal ini adalah soal versi mudah</strong>. Batasan khusus untuk soal versi mudah:</p>

<ul>
	<li>S terdiri atas tepat 2 huruf</li>
</ul>

</div>

<hr>
<h4>Submit Solution</h4>




    
<form action="https://judgels-competition.gemastik.ui.ac.id/contests/13/submissions?problemJid=JIDPROGYwyQrEVLAkqDGm3Uen0c" method="POST" class="form-horizontal " role="form" enctype="multipart/form-data">
	

        
<input type="hidden" name="engine" value="BatchWithSubtasks">
        
<input type="hidden" name="sourceFileFieldKeys" value="source">

        
            <div class="form-group">
                <label for="source" class="col-md-3">Source Code</label>
                <div class="col-md-9">
                    <input type="file" name="source">
                </div>
            </div>
        

        
            <div class="form-group">
                <label for="language" class="col-sm-3 control-label">Language</label>
                <div class="col-sm-9">
                    <select name="language">
                    
                        
                            <option value="Cpp11">C++11</option>
                        
                    
                        
                            <option value="C">C</option>
                        
                    
                        
                    
                        
                    
                        
                            <option value="Java">Java 8</option>
                        
                    
                        
                            <option value="OutputOnly">-</option>
                        
                    
                    </select>
                </div>
            </div>
        

        




<div class="form-group  ">
	
	
		<div class="col-md-9 col-md-offset-3">
			
		
	<button type="submit" class="btn btn-primary"> Submit </button>

		
	
		</div>
	

</div>
    
</form>

<script type="text/x-mathjax-config;executed=true">
	MathJax.Hub.Config({
	extensions: ["tex2jax.js"],
	jax: ["input/TeX", "output/HTML-CSS"],
	tex2jax: {
		inlineMath: [ ['$','$']],
		displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
		processEscapes: true
	},
	"HTML-CSS": { availableFonts: ["TeX"] }
});
</script>

<script src="./f1_files/MathJax.js(1).download"></script>
</div> <script type="text/javascript">
    var sandalphonTOTPURL = "https://judgels-repo.gemastik.ui.ac.id/api/v1/problems/programming/JIDPROGYwyQrEVLAkqDGm3Uen0c/statements";
    var body = 'problemJid=JIDPROGYwyQrEVLAkqDGm3Uen0c&clientJid=JIDSACLEtI4rmuKUfof0TNWkSSh&totpCode=86848&statementLanguage=en-US&switchStatementLanguageUrl=https%3A%2F%2Fjudgels-competition.gemastik.ui.ac.id%2Fcontests%2F13%2Fproblems%2F129%2FswitchLanguage&postSubmitUrl=https%3A%2F%2Fjudgels-competition.gemastik.ui.ac.id%2Fcontests%2F13%2Fsubmissions%3FproblemJid%3DJIDPROGYwyQrEVLAkqDGm3Uen0c&reasonNotAllowedToSubmit&allowedGradingLanguages=C%2CCpp11%2CJava';
</script> <script type="text/javascript" src="./f1_files/problemTOTPStatement.js.download"></script> </div> </div> </div> </div> </main> <footer> <div class="container"> <div class="row"> <div class="col-md-12"> <div class="pull-left first"> <div class="copyright"> © 2017 Judgels </div> </div> <div class="pull-right first"> <div class="copyright"> Powered by <a href="https://github.com/judgels/uriel" target="_blank">Judgels Uriel 0.8.0</a> </div> </div> </div> </div> </div> </footer> </div> <script type="text/javascript" src="./f1_files/language.js.download"></script> <script type="text/javascript" src="./f1_files/active.js.download"></script> <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "url": "https://judgels-competition.gemastik.ui.ac.id",
          "logo": "https://judgels-competition.gemastik.ui.ac.id/coloredLogo"
        }
        </script>  </body></html>